<view class="container">
  <l-grid l-class="container-inner">
    <block wx:for="{{grid}}" wx:key="item">
      <l-grid-item key="{{index}}" slot="{{index}}" >
        <view class="grid-item" >
            <image class="image" src="{{item.img}}" ></image>
            <text class="text" >{{item.title}}</text>
        </view>
      </l-grid-item>
    </block>
  </l-grid>
</view>