.container{
    width: 750rpx;
    height: 320rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}
.container-inner{
    width: 730rpx;
    height: 300rpx;
    border: 1px dashed #DCEBE6;
}

.grid-item{
    width: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image{
    width: 60rpx;
    height: 60rpx;
}

.text{
    margin-top: 12rpx;
    font-size: 24rpx;
    color: #333333;
}